/* main.css */
body {
  margin: 0;
  font-family: "Crimson Text", serif;
  background-color: #fff5e1;
  overflow-y: auto;
  color: #794b2a;
}

/* header-footer.css */
.custom-navbar {
  background-color: transparent;
  position: relative;
  padding: 30px 0;
  text-align: center;
  background-image: url("./svg/header.svg");
  background-size: cover;
  height: 100px;
  background-repeat: no-repeat;
  background-position: bottom;
  font-family: "Crimson Text", serif;
}

.navbar-nav .nav-item {
  margin: 0 15px;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-link {
  color: #794b2a !important;
  text-decoration: none;
  font-size: 20px;
  margin: 0 35px;
  font-weight: 500;
  margin-bottom: 5px;
}

.nav-link:hover {
  color: #321f11 !important;
}

.nav-link-small {
  font-size: 17px; /* Adjust this value to make the font size smaller */
  color: #794b2a !important;
}

.nav-link-small:hover {
  color: #321f11 !important;
}

.small {
  padding-top: 12px;
  margin-right: 35px;
}

/* starting.css */
.container-background {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  margin-top: -5.5%;
  z-index: 1;
  /* background-image: url("./svg/home.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center;
  min-height: 105vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: -70px;
  z-index: 1;
  overflow-y: auto; */
}


.butler-container {
  display: flex;
  justify-content: center;
  width: 100%;
  align-items: flex-baseline;
  gap: 5%;
  margin-top: 20px;
}

/* 280:381 = 320:435 */
.butler-1,
.butler-2 {
  /* width: 280px; */
  /* height: 381px; */
  width: 320px;
  height: 435px;
  margin-top: -42%;
  background-size: contain;
  background-repeat: no-repeat;
  transition: transform 1s ease;

}
.butler-1 {
  background-image: url("./svg/butler-1.svg");
}

.butler-2 {
  background-image: url("./svg/butler-2.svg");
}



.background-result {
  background-image: url("./svg/resultpage.svg");
  background-size: contain;
  background-repeat: no-repeat;
  height: 105vh;
  background-color: #A97754;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  margin-top: -30px;
  z-index: 1;
}

.resulticon{
  background-image: url("./svg/resulticon.svg");
}

/* .butler-1-result,
.butler-2-result {

  width: 420px;
  height: 571.5px; 
  background-repeat: no-repeat;

}

.butler-1-result {
  background-image: url("./svg/butler-1.svg");
}

.butler-2-result {
  background-image: url("./svg/butler-2.svg");
} 

.butler-container-result {
  display: flex;
  justify-content: center;
  width: 100%;
 temp
  height: 2000px; 
  margin-top: 700px;
  align-items: center; 
  gap: 60%;
} */


/* .butler-resultpage {
  background-image: url("./svg/butler-resultpage.svg");
  background-size: 1700px 1000px;
  background-repeat: no-repeat;
  height: 120vh;
  display: flex;
  background-color: #A97754;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  margin-top: -30px;
  z-index: 1;

} */


.resultpage{
  background-image: url("./svg/resultpage.svg");
}

.resulticon{
  background-image: url("./svg/resulticon.svg");
}

.background-chat {
  background-image: url("./svg/chat.svg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  background-color: #fff5e1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  margin-top: -40px;
  z-index: 1;
}

.butler-group-chat {
  background-image: url("./svg/butler-group-chat.svg");
}

.home-container {
  color: white;
  margin-top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Great Vibes", cursive;
}

.starting-title {
  font-size: 65px;
}

.starting-description {
  margin-top: -15px;
  font-size: 40px;
}

.starting-button {
  padding-top: 310px;
  color: white;
  opacity: 0.5;
  background-color: transparent;
  font-size: 30px;
  font-weight: 100;
  margin-top: -38%;
  font-family: "Crimson Text", serif;
}

.starting-button:hover {
  color: white;
  background-color: transparent;
  cursor: pointer;
}

.about-us {
  background: rgb(170, 0, 0);
  background: linear-gradient(
    180deg,
    rgba(170, 0, 0, 1) 0%,
    rgba(170, 0, 0, 1) 20%,
    rgba(218, 138, 127, 1) 61%,
    rgba(255, 245, 225, 1) 100%
  );
  margin-top: -20px;
  height: 200vh;
  color: white;
  text-align: center;
  display: none; /* Initially hidden */
  position: relative;
}

#scroll-top-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 40px;
  height: 40px;
  padding: 5px;
  background-color: white;
  border-radius: 50%;
  border-color: transparent;
  color: #d7a33c;
  cursor: pointer;
}

#scroll-top-btn:hover {
  background-color: #d7a33c;
  color: white;
}

/* type_test.css */

.question-background {
  background-image: url("./svg/question-background.svg");
  background-size: fill;
  background-repeat: no-repeat;
  height: 105vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-position: center;
  /* margin-top: -120px; */
  margin-top: -60px;
  z-index: 1;
}

.btn {
  padding: 10px;
  border: none;
  cursor: pointer;
}

#questionContainer {
  background-image: url("./svg/question-container.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  margin-top: 250px;
  height: 65%;
  width: 100%;
  position: relative;
  font-family: "Crimson Text", serif;
  text-align: center;
}

.question {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  font-weight: 600;
  font-size: 30px;
}

.options-container {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translateX(-50%);
  width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 100px;
}

.options-btn {
  margin-top: 20px;
  font-size: 26px;
  font-weight: 400;
  padding: 20px 30px;
  border-radius: 30px;
  border-color: transparent;
  width: 30%;
  height: auto;
  margin-left: 10px;
}

.options-btn.selected {
  background-color: #ffda92;
  border-color: transparent;
}

.options-btn.unselected {
  background-color: #fff5e1;
  border-color: transparent;
}

.button-container {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translateX(-50%);
}

.test-btn {
  background-color: transparent;
  color: #a97754;
  border-color: transparent;
  font-size: 20px;
  position: relative;
  cursor: pointer;
}

.test-btn:hover {
  color: #794b2a;
}

/* chat.css */

#chat-content {
  /* width: 1000px; */
  width: 65vw;
  /* height: 20vh; */
  min-height: 300px;
  min-width: 300px;
  height: auto;
  /* opacity: 0.8; */
}

.chat-container {
  width: 100%;
  height: 70vh;
  max-width: 1000px;
  margin: 0 auto;
  /* padding: 20px; */
  /* border: 1px solid #ccc; */
  /* border-radius: 5px; */
  /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
  display: flex;
  flex-direction: column;
}

.chat-box {
  display: flex;
  flex-direction: column;
  width: 100%;
  flex: 1;
  overflow-y: auto;
  padding: 30px;
  margin-bottom: 10px;
  border-radius: 5px;
  background-color: rgba(249, 249, 249, 0.8);
}

.chat-bubble {
  padding: 10px;
  border-radius: 15px;
  margin-bottom: 10px;
  max-width: 70%;
  position: relative;
  word-wrap: break-word;
  opacity: 1;
}

.chat-bubble.assistant {
  background-color: #c79962;
  align-self: flex-start;
}

.chat-bubble.user {
  background-color: #ffffff;
  align-self: flex-end;
  text-align: right;
}

.chat-icon-container {
  margin-right: 10px; /* Space between icon and text */
  margin-left: 10px;
}

.message-content.assistant {
  /* flex: 1; */
  display: flex;
  flex-direction: row;
}

.message-content.user {
  display: flex;
  align-self: flex-end;
  flex-direction: row-reverse;
}

.chat-svg-icon {
  width: 45px;
  height: 45px;
}

.chat-input {
  display: flex;
}

.chat-input input[type="text"] {
  flex: 1;
  padding: 15px;
  border-radius: 50px;
  border: 2px solid #a97754;
  background-color: #fff5e1;
  height: 50px;
  z-index: 1;
}

.chat-input button {
  transform: translate(-45px, 4px);
  padding: 9px;
  height: 40px;
  width: 40px;
  border: none;
  background-color: #a97754;
  align-items: center;
  justify-content: center;
  display: flex;
  color: #fff5e1;
  border-radius: 50% !important;
  cursor: pointer;
  z-index: 3;
  position: absolute;
  outline: none;
}

.chat-input button:hover {
  background-color: #d2992a;
}

.message img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

#splash-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

#splash-screen.hidden {
  display: none;
}

/* travel-types.css */
.type-gallery {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 65px;
  padding: 10px;
  /* color: #5b3015; */
}

.type-frame {
  position: relative;
  width: 100%;
  padding-top: 100%;
  cursor: pointer;
  align-items: center;
  justify-content: center;
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.type-frame-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

#type-frame-text {
  position: absolute;
  /* top: -10%; */
  margin-top: 50px;
  transform: translateY(-20%);
  font-size: 20px;
  /* color: black; */
}

.type-frame-fullscreen {
  position: fixed;
  margin-top: -50px;
  margin-left: 40px;
  z-index: 1000;
  padding-top: 0;
  animation: 1.5s slidein;
}

@keyframes slidein {
  from {
    transform: var(--initial-transform) scale(60%);
  }

  to {
    transform: translate(-50%, -50%) scale(var(--scale-factor));
  }
}

.fullscreen-type-frame-background {
  position: fixed;
  height: 40vw;
  object-fit: contain;
}

#type-modal {
  display: none;
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;
  transform: translateX(22%);
  height: 100%;
  z-index: 1001;
  justify-content: center;
  align-items: center;
  animation: 1.3s zoom-in;
}

@keyframes zoom-in {
  0% {
    transform: translate(22%, 0%) scale(0.5, 0.5);
  }
  100% {
    transform: translate(22%, 0%) scale(1, 1);
  }
}

.type-modal-background {
  background-image: url("./svg/roll.svg");
  background-size: contain;
  background-repeat: no-repeat;
  padding: 20px;
  border-radius: 5px;
  width: 50vw;
  height: 90vh;
  position: relative;
  display: flex;
  align-items: start;
  justify-content: center;
}
.type-modal-content {
  width: 70%;
  height: 70%;
  padding: 20px;
  margin-top: 70px;
  margin-bottom: 70px;
  position: relative;
  overflow-y: scroll;
  /* color: #5b3015; */
}

.type-close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 20px;
  cursor: pointer;
}
#type-modal-name {
  font-size: 32px;
  font-weight: 700;
  margin-bottom: 20px;
}

#type-modal-description {
  margin-bottom: 20px;
  font-size: 20px;
}

#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.8);
  z-index: 1;
}
